<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinizai</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="navlogo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Pages</a></li>
                    </ul>   
                </div>
                <button id="mode-btn">
                   <img src="./images/light.svg" alt="">
                </button>
                   
                   <div id="btn-contact" class="btn">
                    <button>Contact Us</button>
                   </div>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="container">
           <div class="home-menu">
            <div class="home-content">
                <div class="esports">
                 <img src="./images/olov.svg" alt="">
                 <p>FUTURE OF eSPORTS</p>
                </div>
                <div class="esports-content">
                 <h1>Unleash the Next Generation of Gaming</h1>
                 <img src="./images/home.png" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
                </div>
                <div class="explore">
                 <button>Explore More</button>
                 <button id="weew">View our Team</button>
                </div>
             </div>
             <div class="home-image">
                 <img src="./images/pubg.png" alt="">
             </div>
           </div>
        </div>
    </div>
    <div class="sponsors">
        <div class="container">
            <div class="sponsors-text">
                <h1>Our Sponsors</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
            </div>
            <div class="sponsors-image">
                <img src="./images/idea.svg" alt="">
                <img src="./images/amara.svg" alt="">
                <img src="./images/light aia.svg" alt="">
                <img src="./images/circle.svg" alt="">
                <img src="./images/muzika.svg" alt="">
                <img src="./images/light aia.svg" alt="">
            </div>
        </div>
    </div>
    <div class="game-content">
        <div class="container">
           <div class="game">
            <div class="game-content-text">
                <img src="./images/olov.svg" alt="">
                <p>Future Esports </p>
            </div>
            <div class="paragraph">
                <h1>Your one stop shop gaming needs!</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="cards">
               <div class="cards-1-2">
                <div class="card1">
                    <div class="card1-content">
                     <img src="./images/ovalsimon.svg" alt="">
                     <h2>All New Gameplay</h2>
                    </div>
                     <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                 </div>
                 <div class="card2">
                     <div class="card2-content">
                      <img src="./images/ovalsimon.svg" alt="">
                      <h2>All New Gameplay</h2>
                     </div>
                      <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                  </div>
               </div>
               <div class="cards-3-4">
                <div class="card3">
                    <div class="card3-content">
                     <img src="./images/ovalsimon.svg" alt="">
                     <h2>All New Gameplay</h2>
                    </div>
                     <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                 </div>
                 <div class="card4">
                     <div class="card4-content">
                      <img src="./images/ovalsimon.svg" alt="">
                      <h2>All New Gameplay</h2>
                     </div>
                      <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                  </div>
               </div>
            </div>
           </div>
        </div>
    </div>
    <div class="new-era">
        <div class="container">
            <div class="new-era-content">
                
            </div>
            
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>