@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li {
    list-style-type: none;

}
.container {
    width: 1420px;
    margin: 0 auto;
}
header {
    height: 100px;
    width: 100%;
    background: linear-gradient(   to right,  black 0 50% , #57b8ff 50%);
}
.navlogo {
    padding: 20px;
}
.nav-list ul {
display: flex;
padding: 20px;
}
.navbar {
    display: flex;
    justify-content: space-around;
}
.nav-list ul li  {
    padding: 15px 30px;
  
}
.nav-list ul li a {
    color: #fff;
}
.nav-list ul li a:hover {
    color:#FAC422;
    transition: 0.3s;
}
#mode-btn img {
    width: 45px;
    background: transparent;

}
#btn-contact button {
    border: 1px solid white;
    width: 116px;
    color: #FFF;
    background: transparent;
    font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
width: 178px;
height: 62px;
flex-shrink: 0;
border-radius: 10px;

}
#btn-contact button:hover {
    background-color: #fff;
    color: #3ca1ea;
    transition: 0.4s;
    cursor: pointer;
}
#mode-btn {
    padding: 20px ;
    border: none;
    background: transparent;
}
#btn-contact {
    padding: 15px;
}
header {
    position: fixed;
}



.home {
    width: 100%;
    background: linear-gradient(   to right,  black 0 50% , #57b8ff 50%);
    height: 1060px;
}
.home-content {
    width: 660px;
height: 528px;
flex-shrink: 0;
padding: 200px 50px;

}
.esports p {
    padding: 30px 10px;
    color: #57B8FF;
font-family: Orbitron;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
text-transform: uppercase;
}

.esports {
    width: 100%;
    display: flex;
}
.esports-content h1 {
    width: 650px;
    color: #FFF;
font-family: Orbitron;
font-size: 72px;
font-style: normal;
font-weight: 400;
line-height: 86px; /* 119.444% */
text-transform: capitalize;
}
.esports-content img {
    position: relative;
    bottom: 90px;
    left: 220px;
}
.esports-content p {
    width: 500px;
    color: #999;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.explore {
    padding: 70px 0px;
}
.explore button {
    border: none;
    color: #FFF;
    font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
text-transform: capitalize;
width: 203px;
height: 70px;
flex-shrink: 0;
background: #57B8FF;
}
#weew {
    border: none;
    font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
text-transform: capitalize;
width: 203px;
height: 70px;
background-color: black;
padding-left: 40px;
}
.explore button:hover {
    background-color: #fff;
    color: #3ca1ea;
    transition: 0.4s;
    cursor: pointer;
}
.home-menu {
    display: flex;
}
.home-image {
    
width: 100%;
}
.home-image img {
    margin: 200px 150px;

}





.sponsors {
    width: 100%;
height: 542px;
flex-shrink: 0;
background: #FDD04A;
}
.sponsors-text h1 {
    padding-top: 20px;
    text-align: center;
    color: #222730;
text-align: center;
font-family: Orbitron;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 58px; /* 120.833% */
text-transform: capitalize;
}
.sponsors-text p {
    padding-top: 20px;
    margin-left: 400px;
    width: 576px;
    color: #555;
text-align: center;
font-family: Orbitron;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.sponsors-text {
    padding-top: 120px;
}
.sponsors-image {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.game-content {
    background-image: url(../images/game.png);
    width: 99%;
height: 1072px;
flex-shrink: 0;
}
.game-content-text {
    display: flex;
}
.game-content-text p {
    padding-top: 140px;
  color: #57B8FF;
text-align: center;
font-family: Orbitron;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
text-transform: uppercase;
}
.game-content-text img  {
    padding-top: 130px;
    padding-left: 70vh;
}
.paragraph h1 {
    margin: 50px 400px;
    width: 720px;
    color: #FFF;
text-align: center;
font-family: Orbitron;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: 74px; /* 115.625% */
text-transform: capitalize;
}
.paragraph p {
    margin: 0 400px;
    width: 698px;
    color: rgba(223, 223, 223, 0.80);
text-align: center;
font-family: Orbitron;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
}
.card1 {
    width: 642.458px;
height: 212px;
flex-shrink: 0;
border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
}
.card1 h2 {
    padding-top: 20px;
    width: 365.083px;
    color: #FFF;
font-family: Orbitron;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 42px; /* 131.25% */
text-transform: capitalize;
}
.card1 p {
    margin: 10px 80px;
    width: 515.282px;
    color: rgba(223, 223, 223, 0.80);
font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.card1-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card1 img {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
}
.card2 {
    width: 642.458px;
height: 212px;
flex-shrink: 0;
border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
}
.card2 h2 {
    padding-top: 20px;
    width: 365.083px;
    color: #FFF;
font-family: Orbitron;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 42px; /* 131.25% */
text-transform: capitalize;
}
.card2 p {
    margin: 10px 80px;
    width: 515.282px;
    color: rgba(223, 223, 223, 0.80);
font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.card2-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card2 img {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
}
.cards-1-2 {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.card3 {
    width: 642.458px;
height: 212px;
flex-shrink: 0;
border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
}
.card3 h2 {
    padding-top: 20px;
    width: 365.083px;
    color: #FFF;
font-family: Orbitron;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 42px; /* 131.25% */
text-transform: capitalize;
}
.card3 p {
    margin: 10px 80px;
    width: 515.282px;
    color: rgba(223, 223, 223, 0.80);
font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.card3-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card3 img {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
}
.card4 {
    width: 642.458px;
height: 212px;
flex-shrink: 0;
border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
}
.card4 h2 {
    padding-top: 20px;
    width: 365.083px;
    color: #FFF;
font-family: Orbitron;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 42px; /* 131.25% */
text-transform: capitalize;
}
.card4 p {
    margin: 10px 80px;
    width: 515.282px;
    color: rgba(223, 223, 223, 0.80);
font-family: Orbitron;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.card4-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card4 img {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
}
.cards-3-4 {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}









.light header {
background: #64bbfa;
}
.light header .nav-list ul li a{
    color: black;
}
.light header #btn-contact button {
    color: #222730;
}
.light .home {
    background: white;
}
.light  .esports-content h1   {
    color: black;
}
.light .sponsors {
    background: white;
}
